Society/AuthWindow.xaml

<Window x:Class="Society.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Society"
        mc:Ignorable="d"
        Title="AuthWindow" Height="600" Width="400">
    <Window.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
            <Setter Property="Margin" Value="14 4"/>
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="{x:Type TextBox}" TargetType="TextBox" BasedOn="{StaticResource TextBoxDefaultStyle}">
            <Setter Property="Margin" Value="0 0 0 18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Margin="50 70" Padding="20 30" CornerRadius="15" Background="#FF4F4F64" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" Foreground="#FFF0F0F0" VerticalAlignment="Top" FontSize="24"/>
                <StackPanel VerticalAlignment="Top" Margin="0 34 0 0">
                    <StackPanel>
                        <TextBlock Text="Логин"/>
                        <TextBox x:Name="TextBox"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Пароль"/>
                        <PasswordBox x:Name="PasswordBox"/>
                    </StackPanel>
                    <StackPanel x:Name="CapthaPanel" Margin="0 18 0 0" Visibility="Collapsed">
                        <Border BorderThickness="2" Margin="30 0 30 14" BorderBrush="#FF3D3D4C">
                            <local:Captcha MinHeight="64" x:Name="Captha"/>
                        </Border>
                        <TextBox x:Name="CapthaBox" Margin="0"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="LogInBut" Margin="0 24 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Войти" MinWidth="98" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
