Society/MainWindow.xaml

<Window x:Class="Society.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Society"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisConverters="clr-namespace:AdonisUI.Converters;assembly=AdonisUI">
    <Window.Resources>
        <Style x:Key="TextBlockNum" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
        </Style>
        <Style x:Key="TextBlockText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="LogInBut" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Войти" Margin="44 4" FontSize="14" Padding="20 4" Click="LogInBut_Click"/>
            <Button x:Name="LogOutBut" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Выйти" Margin="44 4" FontSize="14" Padding="20 4" Visibility="Collapsed" Click="LogOutBut_Click"/>
            <Label x:Name="NameLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="44 0" Background="#FF3D3D4C" FontSize="14" Padding="20 4" Visibility="Hidden"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <TabControl>
                <TabItem x:Name="UserTab" Header="Пользователи" Visibility="Collapsed" >
                    <DataGrid x:Name="UserList" VerticalAlignment="Top" VerticalContentAlignment="Stretch" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                            <DataGridTextColumn Header="IsAdmin" Binding="{Binding IsAdmin}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Заказы" IsSelected="True">
                    <DataGrid x:Name="ProductList" VerticalAlignment="Top" VerticalContentAlignment="Stretch" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Sum}"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Вступительные">
                    <DataGrid x:Name="MembershipFeeList" VerticalAlignment="Top" VerticalContentAlignment="Stretch" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}"/>
                            <DataGridTextColumn Header="Участник" Binding="{Binding Sender}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Дивиденды">
                    <DataGrid x:Name="DividentList" VerticalAlignment="Top" VerticalContentAlignment="Stretch" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}"/>
                            <DataGridTextColumn Header="Участник" Binding="{Binding UserID}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
